<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;

        }
        img{
            display: block;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }
        h1{
            text-align: center;
             position: absolute;
             top: 35%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: black;
            font-size: 230%;
        }
        .title2{
            position: absolute;
            bottom: 40%;
            left:40%;
            font-size: 150%;
            color: black;
            border: none; }
        a{ color: black;
        text-decoration-line: none;}
        .title3{
            position: absolute;
            bottom: 40%;
            right: 40%;
            font-size: 150%;
            color: black;
            border: none;}
        a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
         <img src="{% static 'image/tree1.png' %}">
    </div>
    <div class="title">
        <h1>롤링페이퍼</h1>
    </div>
    <div class="title2">
        <p> <a href="">내 쪽지</a></p>
    </div>
    <div class="title3">
        <p><a href="">공유하기</a></p>
    </div>
</body>
</html>
