<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        html {
            font-family: "Noto Sans KR", sans-serif;
        }
        body {overflow:hidden}
        /* 노말라이즈 */

        h3 {
            margin-top: 300px;
            margin-left: 25%;
            overflow: hidden;
            list-style: none;
        }
        a:link {
            color: lightblue;
        }

        /* 라이브러리 */
        .con {
            margin: 0 auto;
        }

        .img-box>img {
            width: 100%;
            display: block;
        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .cell {
            float: left;
            box-sizing: border-box;
        }

        .cell-right {
            float: right;
            box-sizing: border-box;
        }

        .margin-0-auto {
            margin: 0 auto;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .text-align-center {
            text-align: center;
        }

        .line-height-0-ch-only {
            line-height: 0;
        }

        .line-height-0-ch-only>* {
            line-height: normal;
        }


        .absolute-middle {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /* 커스텀 */
        /* 반응형 레이아웃 */
        .con {
            max-width: 950px;
        }

        .con-min-width {
            min-width: 320px;
        }

        .top-menu a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
            font-size: 1.2rem;
        }

        html, body {
            overflow-x: hidden;
        }

        .table-common>table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        .table-common .btn-box {
            text-align:center;
        }

        .table-common>table th, .table-common>table td {
            border: 1px solid black;
            padding: 10px;
        }

        .article-list table {
            border:none;
            border-top:2px solid lightgray;
            border-bottom:2px solid lightgray;
        }

        .article-list > table th, .article-list > table td {
            border:none;
        }


        .reply {
            margin-top:20px;
            border:2px solid lightgray;
            padding:15px;
            box-sizing:border-box;
        }

        .reply-list > table {
            border:none;
        }

        .reply-list > table th {
            display:none;
        }

        .reply-list > table td {
            border:none;
        }

        .reply-list > table tr:nth-child(2n+1) {
            background-color:rgba(0,0,0,0.06);
        }

        .reply-list > table td:first-child {
            font-weight:bold;
        }

    </style>
    </head>
    <body>
            <h3><a href="{% url 'letter_list' %}">작성 글</a></h3>
            <section class="reply-list table-common">
                <table border="1">
                    <colgroup>
                        <col width="150px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>내용</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>내용</td>
                        </tr>
                        <tr>
                            <td>내용</td>
                        </tr>
                        <tr>
                            <td>내용</td>
                        </tr>
                        <tr>
                            <td>내용</td>
                        </tr>
                        <tr>
                            <td>내용</td>
                        </tr>
                        <tr>
                            <td>내용</td>
                        </tr>
                        <tr>
                            <td>내용</td>
                        </tr>
                    </tbody>
                </table>
            </section>

        <footer></footer>
    </body>
</html>