<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            *{
            padding: 0;
            margin: 0;
            border: none;

        }
        img{
            display: block;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }
        h1{
            text-align: center;
             position: absolute;
             top: 35%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: black;
            font-size: 230%;
         }
        .title2{
        text-align: center;
        position: absolute;
        bottom: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 150%;
        color: black;}
        a{ color: black;
        text-decoration-line: none;}
        .login-button{
        position: absolute;
        text-align: right;}



  </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="tree1.png">
    </div>
    <div class="title">
        <h1>롤링페이퍼</h1>
    </div>
    <div class="title2">
        <p> <a href="">작성하기</a></p>
    </div>
    <div class="login-button">
        <input type="button" value="로그인" onclick="location.href='letter_log.html'">
        </form>

    </div>
</body>
</html>