<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;

        }
        img{
            display: block;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

       .login{
            text-align: center;
             position: absolute;
             top: 35%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: black;
            font-size: 150%;
         }
        .login2{
        text-align: center;
        position: absolute;
        bottom: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 150%;
        color: black;}

        a {
        text-decoration : none;
        color : black;
        }

        </style>
        <body>
    <div style="text-align: center;">
        <img src="{% static 'image/tree1.png' %}">
    </div>
  <div class="login">
        <div style="border:1px solid black;padding:10px;background-color:whitesmoke;">
        <a href="{% url 'letter_log' %}">로그인</a>
        </div>
    </div>
    <div class="login2">
        <div style="border:1px solid black;padding:10px;background-color:whitesmoke;">
            <a href="">회원가입</a></div>
    </div>
</body>
</html>