<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            background-image: url('tree.jpg');
            background-repeat: no-repeat;
            background-size: 1540px 750px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 170px;
        }

        .login{
            width: 500px;
            height: 400px;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
        }
        .login > h2{
            font-size: 30px;
            color: palevioletred;
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 18px;
            border-radius: 5px;
            background-color: #f8f8f8;
        }
        #login-form > input::placeholder{
            color: #D2d2d2;
        }
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: pink;
            margin-top: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div class="login">
    <h2>Login</h2>
    <form method="post" action="서버의url" id="login-form">
        <input type="text" name="userName" placeholder="id">
        <input type="password" name="userPassword" placeholder="Password">
        <label for="remember-check">
            <input type="checkbox" id="remember-check">아이디저장하기
        </label>
        <input type="submit" value="Login">

    </form>
</div>
</div>

</body>